<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZg-6P-ER2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BurbankBigCondensed-Bold.otf">
            <string>BurbankBigCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lateral Menu View Controller-->
        <scene sceneID="hCJ-Ou-oaA">
            <objects>
                <viewController id="CZg-6P-ER2" customClass="CCLateralMenuViewController" customModule="CarChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koM-8j-Ku5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-0P-4va" userLabel="Lateral Menu Controller">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="giJ-BQ-WNJ" kind="embed" id="qhj-r8-NkZ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjF-a8-jHf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-hE-6C4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="EJK-Fk-AJp" kind="embed" id="Xya-Zh-ZgJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adL-uj-zbY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dGO-fY-E8a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-G8-nFC">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E8M-k4-a3P"/>
                                    <constraint firstAttribute="width" constant="30" id="p96-r3-gPo"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ub-G8-nFC" firstAttribute="top" secondItem="RhA-0P-4va" secondAttribute="top" constant="30" id="1tS-Ds-uOI"/>
                            <constraint firstItem="NjF-a8-jHf" firstAttribute="bottom" secondItem="adL-uj-zbY" secondAttribute="bottom" id="3jn-Pd-osU"/>
                            <constraint firstAttribute="bottom" secondItem="zhD-hE-6C4" secondAttribute="bottom" id="4lj-g3-sF1"/>
                            <constraint firstItem="NjF-a8-jHf" firstAttribute="leading" secondItem="adL-uj-zbY" secondAttribute="leading" id="6pT-q6-mzG"/>
                            <constraint firstItem="RhA-0P-4va" firstAttribute="leading" secondItem="kW7-11-6kW" secondAttribute="leading" id="7fP-fr-1tP"/>
                            <constraint firstItem="zhD-hE-6C4" firstAttribute="top" secondItem="koM-8j-Ku5" secondAttribute="top" id="8Kf-U1-kya"/>
                            <constraint firstAttribute="bottom" secondItem="RhA-0P-4va" secondAttribute="bottom" id="Aof-fj-4q6"/>
                            <constraint firstItem="zhD-hE-6C4" firstAttribute="leading" secondItem="kW7-11-6kW" secondAttribute="leading" id="Bml-t5-eFJ"/>
                            <constraint firstItem="RhA-0P-4va" firstAttribute="trailing" secondItem="kW7-11-6kW" secondAttribute="trailing" id="Iqi-lK-x5o"/>
                            <constraint firstItem="adL-uj-zbY" firstAttribute="leading" secondItem="zhD-hE-6C4" secondAttribute="leading" id="L9i-Q3-PYg"/>
                            <constraint firstItem="adL-uj-zbY" firstAttribute="bottom" secondItem="zhD-hE-6C4" secondAttribute="bottom" id="OLm-Se-ijh"/>
                            <constraint firstItem="4Ub-G8-nFC" firstAttribute="leading" secondItem="zhD-hE-6C4" secondAttribute="leading" constant="16" id="iEB-Ds-Jr8"/>
                            <constraint firstItem="NjF-a8-jHf" firstAttribute="top" secondItem="adL-uj-zbY" secondAttribute="top" id="jtv-tU-2aq"/>
                            <constraint firstItem="RhA-0P-4va" firstAttribute="top" secondItem="koM-8j-Ku5" secondAttribute="top" id="tue-MI-UFI"/>
                            <constraint firstItem="NjF-a8-jHf" firstAttribute="trailing" secondItem="adL-uj-zbY" secondAttribute="trailing" id="uWY-SO-Ull"/>
                            <constraint firstItem="zhD-hE-6C4" firstAttribute="trailing" secondItem="kW7-11-6kW" secondAttribute="trailing" id="uiD-fN-PxL"/>
                            <constraint firstItem="adL-uj-zbY" firstAttribute="top" secondItem="zhD-hE-6C4" secondAttribute="top" id="xwm-UB-kxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kW7-11-6kW"/>
                    </view>
                    <connections>
                        <outlet property="lateralMenuContainer" destination="RhA-0P-4va" id="D4y-JR-taU"/>
                        <outlet property="mainViewContainer" destination="zhD-hE-6C4" id="Loc-ie-bNO"/>
                        <outlet property="menuButton" destination="4Ub-G8-nFC" id="0kC-Fe-mHj"/>
                        <outlet property="shadowView" destination="NjF-a8-jHf" id="dtO-4N-Pvr"/>
                        <outlet property="viewToPanMenu" destination="adL-uj-zbY" id="cx7-9Z-5RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHb-ie-Mw9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-336"/>
        </scene>
        <!--Lateral Menu Table View Controller-->
        <scene sceneID="4gS-xs-vb9">
            <objects>
                <viewController id="giJ-BQ-WNJ" customClass="CCLateralMenuTableViewController" customModule="CarChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoI-RI-ECR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-aC-Osp" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-S5-gmd">
                                        <rect key="frame" x="15" y="78" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k5d-vU-TvR"/>
                                            <constraint firstAttribute="width" constant="20" id="pjv-Zq-TFM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-d6-OhB">
                                        <rect key="frame" x="0.0" y="148" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZqI-oC-DY0"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarChain" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-Gx-pGO">
                                        <rect key="frame" x="20" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jvz-Gx-pGO" secondAttribute="height" multiplier="1:1" id="Dof-jm-67n"/>
                                            <constraint firstAttribute="height" constant="100" id="myl-Vl-C5r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvz-Gx-pGO" firstAttribute="leading" secondItem="V0G-aC-Osp" secondAttribute="leading" constant="20" id="7Ae-N0-TTD"/>
                                    <constraint firstItem="VSS-d6-OhB" firstAttribute="leading" secondItem="V0G-aC-Osp" secondAttribute="leading" id="Glw-QD-JP6"/>
                                    <constraint firstAttribute="trailing" secondItem="VSS-d6-OhB" secondAttribute="trailing" id="S3e-vl-zpe"/>
                                    <constraint firstItem="jvz-Gx-pGO" firstAttribute="centerY" secondItem="V0G-aC-Osp" secondAttribute="centerY" id="Zn8-3R-c9j"/>
                                    <constraint firstAttribute="height" constant="150" id="aq9-EN-ofw"/>
                                    <constraint firstItem="fUC-S5-gmd" firstAttribute="leading" secondItem="V0G-aC-Osp" secondAttribute="leading" constant="15" id="gZe-fW-g0t"/>
                                    <constraint firstAttribute="bottom" secondItem="VSS-d6-OhB" secondAttribute="bottom" id="nIc-PM-Fcp"/>
                                    <constraint firstItem="VSS-d6-OhB" firstAttribute="top" secondItem="fUC-S5-gmd" secondAttribute="bottom" constant="50" id="wzG-y0-Xsu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-1m-h6e">
                                <rect key="frame" x="0.0" y="150" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="97" id="cWf-Ug-SLJ" customClass="CCLateralMenuTableViewCell" customModule="CarChain" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWf-Ug-SLJ" id="Rfr-lw-KuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-qY-o7k" customClass="FLMenuLabel" customModule="CarChain" customModuleProvider="target">
                                                    <rect key="frame" x="31" y="38.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3NC-qY-o7k" firstAttribute="centerY" secondItem="Rfr-lw-KuH" secondAttribute="centerY" id="0ox-ZZ-yOS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3NC-qY-o7k" secondAttribute="trailing" constant="15" id="RfL-px-Irp"/>
                                                <constraint firstItem="3NC-qY-o7k" firstAttribute="leading" secondItem="Rfr-lw-KuH" secondAttribute="leadingMargin" constant="16" id="oSG-il-PTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="3NC-qY-o7k" id="qBu-Ad-b6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="giJ-BQ-WNJ" id="2jA-aH-XR4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-R4-Uth">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laV-Gy-rMP">
                                        <rect key="frame" x="20" y="43" width="57" height="34"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="laV-Gy-rMP" firstAttribute="centerY" secondItem="AE8-R4-Uth" secondAttribute="centerY" id="5tU-Xe-z1m"/>
                                    <constraint firstAttribute="height" constant="120" id="m1x-LO-uhn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE8-R4-Uth" firstAttribute="leading" secondItem="uHT-iB-I8q" secondAttribute="leading" id="5SB-cZ-Fdh"/>
                            <constraint firstItem="AE8-R4-Uth" firstAttribute="trailing" secondItem="uHT-iB-I8q" secondAttribute="trailing" id="BTj-dF-thV"/>
                            <constraint firstItem="V0G-aC-Osp" firstAttribute="top" secondItem="VoI-RI-ECR" secondAttribute="top" id="BwQ-pz-gbG"/>
                            <constraint firstItem="WgU-1m-h6e" firstAttribute="top" secondItem="V0G-aC-Osp" secondAttribute="bottom" id="CJr-yK-xrO"/>
                            <constraint firstAttribute="trailing" secondItem="V0G-aC-Osp" secondAttribute="trailing" id="JEg-vq-Qk1"/>
                            <constraint firstItem="AE8-R4-Uth" firstAttribute="top" secondItem="WgU-1m-h6e" secondAttribute="bottom" id="Lrd-PT-GGd"/>
                            <constraint firstAttribute="bottom" secondItem="AE8-R4-Uth" secondAttribute="bottom" id="OVx-1P-cyT"/>
                            <constraint firstItem="laV-Gy-rMP" firstAttribute="leading" secondItem="jvz-Gx-pGO" secondAttribute="leading" id="fXC-sD-YML"/>
                            <constraint firstItem="WgU-1m-h6e" firstAttribute="leading" secondItem="VoI-RI-ECR" secondAttribute="leading" id="gXG-eC-Prg"/>
                            <constraint firstAttribute="trailing" secondItem="WgU-1m-h6e" secondAttribute="trailing" id="luj-pB-ANT"/>
                            <constraint firstItem="V0G-aC-Osp" firstAttribute="leading" secondItem="VoI-RI-ECR" secondAttribute="leading" id="zxa-HV-BCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHT-iB-I8q"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="V0G-aC-Osp" id="Dde-gz-aA4"/>
                        <outlet property="logoutButton" destination="laV-Gy-rMP" id="Mom-fg-qnT"/>
                        <outlet property="menuTableView" destination="WgU-1m-h6e" id="r9m-O2-zTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgr-lj-hop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOx-Xz-Z6V">
            <objects>
                <navigationController navigationBarHidden="YES" id="EJK-Fk-AJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fs7-EN-OVp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE5-Qv-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarChain" width="511.5" height="511.5"/>
        <image name="menu" width="20" height="14"/>
    </resources>
</document>
